* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-principal);
}

:root {
    --font-principal:  'Poppins', sans-serif;
    --font-secondaria:  'Open Sans', sans-serif;
    --secondary-color: #e4d298;
    --light-bg: #f8e08f5e;
    --primary-color: #000;
    --third-color: #fff;
    --card-bg: #5c5b5b18;
}

.check-out-box {
    padding: 20px;
}

.check-out-box > h1 {
    margin: 0 0 20px 20px ;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.cart-item:nth-child(odd) {
    background-color: var(--light-bg);
}

.cart-art-info {
    display: flex;
    column-gap: 10px;
}

.art-thumb {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.cart-art-title {
    font-weight: 600;
}

.cart-item > button {
    width: 46%;
    font-size: 0.8em;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.cart-item > button:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }

  .hide-payment {
    display: none;
    transition: all 600ms ease-in-out;
  }

  .show-payment {
    display: block;
  }
  
  .container {
    background-color: var(--light-bg);
    padding: 5px 20px 15px 20px;
    border: 1px solid var(--light-bg);
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
  
  /* span.price {
    float: right;
    color: grey;
  } */
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }