* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i {
    min-width: 16px;
}

:root {
    --font-principal:  'Poppins', sans-serif;
    --font-secondaria:  'Open Sans', sans-serif;
    --secondary-color: #e4d298;
    --primary-color: #000;
    --third-color: #fff;
    --card-bg: #5c5b5b18;
}

.nav-container {
    width: 100vw;
    height: 60px;
    padding: 0 20px;
    color: var(--second-color);
    background: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
}

.nav-container > * {
    text-align: center;
}

.logo {
    width: 35%;
    max-width: 100px;
    margin: auto;
    margin-top: 10px;
}

.nav-link-cont {
    color: var(--secondary-color);
    display: flex;
    column-gap: 20px;
}

.nav-right {
    justify-content: flex-end;
} 

.nav-left {
    justify-content: flex-start;
}


/* banner section */

.banner {
    width: 100%;

}

.banner > .carousel {
    width: 100%;
}

.slide {
    width: 100%;
    height: 80vh;
    font-family: var(--font-principal);
}

.slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
}

.slide-info > button {
    width: fit-content;
    padding: 10px 20px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    border: 1px solid var(--third-color);
    background-color: var(--primary-color);
    color: var(--third-color);
    margin: auto;
}

/* products section */

.section-title {
    font-family: var(--font-principal);
    text-transform: uppercase;
    margin: 20px 0 10px 20px;
}

.featured-products {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    /* padding: 10px; */
}

.featured-products > div {
    width: 100%;
}

.card-prod {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
}

.card-prod:hover .btn-card-cont{
    animation: link-up 500ms 300ms ease-in-out forwards;
}

.card-img-cont {
    width: 100%;
    position: relative;
    transition: transform 500ms ease-in-out;
    overflow: hidden;
}

.card-img-cont > img {
    width: 100%;
    transition: transform 500ms ease-in-out;
}

.card-img-cont:hover img {
    transform: scale(1.3);
}

.card-img-cont > .btn-card-cont {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, 50%);
}

.btn-card-cont {
    display: flex;
    column-gap: 20px;
    
}

@keyframes link-up {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -80%);
    }
    
}

.btn-card-cont > i {
    font-size: 2rem;
    color: var(--primary-color);
    background-color: var(--third-color);
    padding: 5px;
    border-radius: 5px;
}

.btn-card-cont > i:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.card-body {
    padding: 10px 20px;
}

.card-body > * {
    margin-top: 5px;
    
}

.card-title {
    font-family: var(--font-principal);
}

.card-price {
    font-family: var(--font-principal);
}

/* self introduction section  */

.self-introduction {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    color: var(--third-color);
}

.self-introduction > img {
    width: 70%;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
}

.self-introduction > * {
    font-family: var(--font-principal);
    text-align: center;
}

.self-name {
    color: var(--secondary-color);
}

.self-introduction > button {
    font-weight: 700;
    margin: auto;
    margin-top: 20px;
    text-transform: uppercase;
    /* font-family: var(--font-principal); */
    background-color: var(--third-color);
    border: none;
    color: var(--primary-color);
    padding: 10px 20px;
    width: fit-content;
}

.self-introduction > button:hover {
    background-color: var(--secondary-color);
}


/* footer section */
.social-media {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.social-media-links {
    width: 100%;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    justify-content: center;
}

.social-media-links > i {
    font-size: 3rem;
    text-align: center;
    /* color: var(--secondary-color); */
}

.social-media-links > i:hover {
    transform: scale(1.2);
    color: var(--secondary-color);
}

.news-suscript {
    width: 100%;
    padding: 10px 20px;
}

.news-suscript > form > h3 {
    font: var(--font-principal);
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.news-suscript > form > input {
    width: 80%;
    display: block;
    margin: auto;
    padding: 10px;
    font: var(--font-principal);
}

.news-suscript > form > button {
    font-weight: 700;
    display: block;
    margin: 20px auto;
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: var(--third-color);
    border: none;
    font-family: var(--font-principal);
    padding: 10px 20px;
    width: fit-content;
}

.news-suscript > form > button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

footer {
    background-color: var(--primary-color);
    color: var(--third-color);
}

footer > ul {
    padding: 20px;
}

footer > ul > li {
    list-style: none;
}

footer > ul > li > a {
    color: var(--third-color);
    line-height: 1.5rem;
    text-decoration: none;
    font-family: var(--font-principal);
}

footer > ul > li > a:hover {
    color: var(--secondary-color);
}

footer > h6 {
    text-align: center;
}